<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-purple-500">
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white h-[345px] w-[252px] my-6">
        <div class="bg-gray-800 h-[60px]">
            <div data-previous-operand class="previous-operand text-white text-lg font-bold pl-2"></div>
            <div data-current-operand class="current-operand text-white text-lg font-bold pl-2"></div>
        </div>
        <div class="flex flex-wrap">
        <button data-all-clear class="bg-blue-200 h-[55px] w-[126px]">AC</button>
        <button data-delete class="bg-blue-200 h-[55px] w-[61px] ml-0.5">DEL</button>
        <button data-operation class="bg-blue-200 h-[55px] w-[61px] ml-0.5">/</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">1</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">2</button>
        <button data-number class="bg-blue-200 h-[55px] w-[61px] mr-0.5 mt-0.5">3</button>
        <button data-operation class="bg-blue-200 h-[55px] w-[61px] mt-0.5">*</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">4</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">5</button>
        <button data-number class="bg-blue-200 h-[55px] w-[61px] mr-0.5 mt-0.5">6</button>
        <button data-operation class="bg-blue-200 h-[55px] w-[61px] mt-0.5">+</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">7</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">8</button>
        <button data-number class="bg-blue-200 h-[55px] w-[61px] mr-0.5 mt-0.5">9</button>
        <button data-operation class="bg-blue-200 h-[55px] w-[61px] mt-0.5">-</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">.</button>
        <button data-number class="bg-blue-200 h-[55px] w-[62px] mr-0.5 mt-0.5">0</button>
        <button data-equals class="bg-blue-200 h-[55px] w-[124px] mt-0.5">=</button>
        </div>
        </div>
    </div>






    <script src="tailwind.css"></script>
    <script src="tscript.js"></script>
</body>
</html>